<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintCircleRadius="16dp"
        tools:context=".ui.slideshow.camp_details">

        <TextView
            android:id="@+id/dcamp_head"
            android:text="head"
            style="@style/tv" />
        <TextView
            android:id="@+id/dcamp_body"
            android:text="Body"
            android:textColor="@color/colorAccent"
            style="@style/tv" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dcamp_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:padding="8dp" />
    </LinearLayout>


</ScrollView>